<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>ktor</id>
            <url>https://kotlin.bintray.com/ktor</url>
        </repository>
        <repository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </repository>
        <repository>
            <id>kotlin-eap</id>
            <url>https://kotlin.bintray.com/kotlin-eap</url>
        </repository>
        <repository>
            <id>penicilin</id>
            <url>https://dl.bintray.com/nephyproject/penicillin</url>
        </repository>
    </repositories>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>khttp</groupId>-->
            <!--<artifactId>khttp</artifactId>-->
            <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/jp.nephy/penicillin -->
        <dependency>
            <groupId>jp.nephy</groupId>
            <artifactId>penicillin</artifactId>
            <version>4.1.3-eap-12</version>
        </dependency>

        <dependency>
            <groupId>jp.nephy</groupId>
            <artifactId>jsonkt</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-core-jvm</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-apache</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <groupId>shinigami</groupId>
    <artifactId>HashtagGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>

    
</project>